<div class="fondo"></div>
<div class="titulo">Cursos</div>
<div class="contenedor contenedor-curso">

<!-- <div class="swpanel menu">
    <span index="0" class="boton activo"><span class="icon-search-6"></span></span>
  </div>
 -->
<div class="swpanel" style="height: calc(100% - 22px);overflow: auto: ;">
	<div class="swiper-container swiper-container-curso ">
	      <div class="swiper-wrapper">
	        	<div class="swiper-slide" style="background-color: white;overflow: auto"  include='base-curso-listado.html' storage='curso_listado'>

	        	</div>
	        	<div class="swiper-slide" id="curso_detalle" style="background-color: transparent;padding:0px;overflow: auto" include='base-curso-detalle.html'>

			</div>
		</div>
		
	</div>
</div>

<!-- 		<img src="src/lazo.png" class="lazo-i"><img src="src/lazo.png" class="lazo-d">
	<div class="swpanel" style="height: 70px"></div>
 -->
</div>
